{
	"name": "drafting-canvas",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "node server.js",
		"build": "next build && next export",
		"start": "next start",
		"serve": "next serve",
		"devstart": "NODE_ENV=production node server.js",
		"reducers": "npx webpack --config webpack.reducers.js"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.6.0",
		"@wasm-tool/wasm-pack-plugin": "^1.6.0",
		"aws-sdk": "^2.1046.0",
		"bufferutil": "^4.0.3",
		"fs": "0.0.1-security",
		"next": "^12.0.10",
		"primus": "^8.0.4",
		"primus-rooms": "^3.4.1",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-redux": "^7.2.4",
		"redux": "^3.7.2",
		"redux-scuttlebutt": "^0.3.5",
		"redux-undo": "^1.0.1",
		"tls": "^0.0.1",
		"utf-8-validate": "^5.0.5",
		"ws": "^1.1.5"
	},
	"devDependencies": {
		"@types/react": "^17.0.13",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.1.0",
		"typescript": "^4.3.5",
		"webpack": "^5.46.0",
		"webpack-cli": "^4.7.2"
	}
}
